@darkBackground: #1D1D1D;
@strongYellow: #FFC925;
@lightBackground: #8B907F;
@lightGray: #D1D1D1;
body{
	font-family: "Play";
	background-color: #23241F;
	background-image: url('images/dark_mosaic.png');
}
.centered{
	margin-left: auto;
	margin-right: auto;
}
.background{
	width: 960px;
	.centered;
}
.rounded-bottom (@radius) {
	border-radius: 0px 0px @radius @radius;
}
.rounded-top (@radius) {
	border-radius: @radius @radius 0px 0px;
}
.disabled{
  background-color: #555;
  box-shadow: inset 0 30px 35px -18px #222;
  &:hover{
    cursor: default;
    box-shadow: inset 0 32px 35px -18px #333;
    margin-left: 0px;
  }
}
.header{
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c),
   color-stop(0%,#4f4f4f), color-stop(20%,#3a3a3a), color-stop(50%,#2c2c2c), 
   color-stop(52%,#1d1d1d), color-stop(100%,#262626), color-stop(100%,#2d2d2d), 
   color-stop(100%,#1d1d1d));
  border-radius: 10px;
  height: 27px;
  padding: 6px 15px;
  box-shadow: inset 0px 0px 1px 1px #111;
  margin-bottom: 26px;
  margin-top: 12px;
  .css-title{
    float: left;
    color: @strongYellow;
    text-shadow: 0px 1px 0px #444, -1px -1px 0px #111;
    font-size: 24px;
  }
  img{
    float: left;
    margin: 0px 20px 0px 15px;
    width: 105px;
  }
  .css-logo{
    position: relative;
    top: -14px;
    left: -10px;
  }
}

.css-tab-menu{
  -webkit-margin-before: 0;
	li{
		.rounded-top(8px);
		float: left;
		list-style-type: none;
		margin-left: 5px;
		background-color: @darkBackground;
		padding: 4px 8px;
		position:relative;
		left:-45px;
		a{
			color: @strongYellow;
			text-decoration: none;
			font-weight: bold;
		}
	}
  li.selected{
    background-color: @lightBackground;
		a{
			color:#2E2E2A;
		}
  }
}
.css-ui-tab-view{
	clear: both;
	background-color: @lightBackground;
	min-height: 480px;
	padding: 20px;
	border-radius: 0px 6px 6px 6px;
	overflow: hidden;
  p{
    color: #222;
    -webkit-margin-before: 0px;
    font-size: 15px;
    -webkit-margin-after: 4px;
  }
  .css-portNum{
    background-color: #D1D1D1;
    margin-right: 15px;
    width: 70px;
    text-align: right;
    margin-bottom: 10px;
  }
  .css-log{
    &:before{
      content: 'Start Log'
    }
    &.activeLog:before{
      content: 'Stop Log';
    }
  }
  .css-enter-port{
    float: left; 
  }
  .css-log-options{
    width: 450px;
    float: right;
    p, input{
      float: right;
      -webkit-margin-after: 4px;
    }
    input{
      margin: 2px 10px;
    }
  }
  &.css-active{
    .css-openSocket{
      .disabled
    }
    .css-connection-status{
      background: -webkit-radial-gradient(center, ellipse cover, green 23%,#8B907F 100%);
    }
  }
  &.css-inactive{
    .css-log{
      .disabled
    }
    .css-closeSocket{
      .disabled
    }
    .css-connection-status{
      background: -webkit-radial-gradient(center, ellipse cover, #A52121 23%,#8B907F 100%);
    }
  }
}
.css-button{
	padding: 4px 12px 6px 12px;
	border-radius: 5px;
	box-shadow: inset 0 30px 35px -18px @strongYellow;
	text-shadow: 0 1px 3px #000000;
	text-decoration: none;
	font-weight: bold;
	color: white;
	font-family: Arial;
	font-size: 13px;
	background-color: @darkBackground;
	-webkit-transition-property: box-shadow,text-shadow,margin-left,margin-right;
	-webkit-transition-duration: .3s,.2s,.1s,.1s;
  &:hover{
    text-shadow: 0 1px 3px #000000;
	  box-shadow: inset 0 32px 35px -18px #F5C753;
	  margin-left: 3px;
	  text-decoration: none;
	  cursor:pointer;
  }
}
.css-stream{
  background-color: #222;
  color: #CCC;
  width: 884px;
	height: 340px;
	padding: 10px;
  clear: left;
	border: 2px groove #666;
  overflow-y: scroll;
  margin: 15px 0px;
  overflow-x: hidden;
  word-wrap: break-word;
  .css-streamTime{
		color:lightBlue;
		font-size:12px;
    margin-top: 10px;
	}
  .css-streamError{
		color: lightCoral;
	}
  .css-streamNewConnection{
    color: lightGray;
    box-shadow: 0px 4px 12px -7px green;
  }
  .css-streamCloseConnection{
    color: lightGray;
    box-shadow: 0px 4px 12px -7px red; 
  }
  pre{
    -webkit-transition-property: background, border, padding;
    -webkit-transition-duration: .1s, .05s, .05s;
    margin: 0;
    cursor: pointer;
    .string { color: lightGreen; }
    .number { color: lightYellow; }
    .boolean { color: lightSkyBlue; }
    .null { color: plum; }
    .key { color: lightSalmon; }
    &.css-hl-block{
      background: #333;
      border: 2px groove #FFC925;
      padding: 8px;
      cursor: pointer;
    }
  }
}

.css-listen-form{
  float: left;
  width: 200px;
}
.css-connection-info{
  float: left;
  padding-top: 4px;
  font-size: 15px;
  color: #111;
  div{
    float: left;
  }
  .css-connection-status{
    margin-right: 50px;
    border-radius: 120px;
    padding: 1px 10px;
    box-shadow: inset 0px 0px 11px 2px #8B907F;
    -webkit-transition: background .3s linear;
  }
  .css-connection-count{
    padding: 0px 4px;
  }
}
.css-bottom{
  float: left;
  width:173px;
  p{
    float: left;
    position: relative;
  }
  input{
    float: right;
  }
  &.css-right{
    float:right;
  }
}
.css-top{
  &.right{
    float:right;
    width: 305px;
    margin-top: 4px;
    p{
      float: left;
      -webkit-margin-after: 0;
    }
    input{
      margin: 2px 15px 0px 10px;
    }
  }
}

.new{
  .css-tab-menu{
    float: left;
    position: relative;
    left: 268px;
    top: -5px;
    box-shadow: -1px 0px 6px 0px #111;
    li{
      float: left;
      list-style-type: none;
      position: relative;
      left: -40px;
      box-shadow: inset -6px 0px 6px -5px #111, inset 6px 3px 2px -5px #555;
      background-color:transparent;
      border-radius: 0px;
      padding: 0px;
      margin-left: 0px;
      &.selected{
        background: -webkit-radial-gradient(center, ellipse cover, #4c4c4c 0%,#262626 0%,#141414 100%,#2d2d2d 100%,#1d1d1d 100%);
        a{
          color: #FFC925;
        }
      }
      &:last-child{
        border-radius: 0px 10px 10px 0px;
      }
      a{
        padding: 9px 38px;
        display: block;
        text-shadow: 0px 1px 0px #444, 0px -1px 0px #111;
        color: white;
      }
      &:hover:not(.selected){
        cursor: pointer;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(0%,#424242), color-stop(20%,#2d2d2d), color-stop(50%,#2b2b2b), color-stop(51%,#191919), color-stop(82%,#1e1e1e), color-stop(100%,#333333), color-stop(100%,#262626), color-stop(100%,#2d2d2d), color-stop(100%,#191919));
      }
      &:hover:after{
        //background: -webkit-linear-gradient(top, #1d1d1d 0%,#2d2d2d 0%,#262626 0%,#2c2c2c 52%,#3a3a3a 82%,#3f3f3f 100%,#4c4c4c 100%);
        //background-image: rgba(152, 152, 152, .6);
        /*content: '';
        display: block;
        background: red;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: .5;*/
      }
    }
  }
  .css-ui-tab-view{
    background: rgba(72, 73, 65, 0.8);
    border: 6px solid #222;
    border-radius: 15px;
    position: relative;
    top: -18px;
    p{
      color: #ccc;
    }
    .css-stream{
      background: rgba(139, 144, 127, 0.6);
    }
    .css-connection-status{
      box-shadow: inset 0px 0px 10px 4px #3D3F37;
    }
    .css-top.right{
      width: 320px;
    }
    &.css-inactive{
      .css-connection-status{
        background: -webkit-radial-gradient(center, ellipse cover, #AA3636 23%, #931D1D 100%);
      }
    }
    &.css-active{
      .css-connection-status{
        background: -webkit-radial-gradient(center, ellipse cover, green 23%, #3D3F37 100%);
      }
    }
  }
}

@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: normal;
  /*
  src: local('Play'), url('http://themes.googleusercontent.com/static/fonts/play/v2/PeTTkHQKj5rUPVxkIGAoaw.ttf') format('truetype');
  */
  src: local('Play'), url('fonts/play.ttf') format('truetype');
}
@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: bold;
  /*
  src: local('Play-Bold'), url('http://themes.googleusercontent.com/static/fonts/play/v2/j7wx-rRiDuE-JcaZ1ilpKg.ttf') format('truetype');
  */
  src: local('Play-Bold'), url('fonts/play-bold.ttf') format('truetype');
}

pre code {
  display: block; padding: 0.5em;
  color: #DCDCDC;
}

pre .keyword,
pre .tag,
pre .django .tag,
pre .django .keyword,
pre .css .class,
pre .css .id,
pre .lisp .title {
  color: #E3CEAB;
}

pre .django .template_tag,
pre .django .variable,
pre .django .filter .argument {
  color: #DCDCDC;
}

pre .number,
pre .date {
  color: #8CD0D3;
}

pre .dos .envvar,
pre .dos .stream,
pre .variable,
pre .apache .sqbracket {
  color: #EFDCBC;
}

pre .dos .flow,
pre .diff .change,
pre .python .exception,
pre .python .built_in,
pre .literal,
pre .tex .special {
  color: #EFEFAF;
}

pre .diff .chunk,
pre .ruby .subst {
  color: #8F8F8F;
}

pre .dos .keyword,
pre .python .decorator,
pre .class .title,
pre .haskell .label,
pre .function .title,
pre .ini .title,
pre .diff .header,
pre .ruby .class .parent,
pre .apache .tag,
pre .nginx .built_in,
pre .tex .command,
pre .input_number {
    color: #efef8f;
}

pre .dos .winutils,
pre .ruby .symbol,
pre .ruby .symbol .string,
pre .ruby .symbol .keyword,
pre .ruby .symbol .keymethods,
pre .ruby .string,
pre .ruby .instancevar {
  color: #DCA3A3;
}

pre .diff .deletion,
pre .string,
pre .tag .value,
pre .preprocessor,
pre .built_in,
pre .sql .aggregate,
pre .javadoc,
pre .smalltalk .class,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .css .rules .value,
pre .attr_selector,
pre .pseudo,
pre .apache .cbracket,
pre .tex .formula {
  color: #CC9393;
}

pre .shebang,
pre .diff .addition,
pre .comment,
pre .java .annotation,
pre .template_comment,
pre .pi,
pre .doctype {
  color: #7F9F7F;
}

pre .coffeescript .javascript,
pre .xml .css,
pre .xml .javascript,
pre .xml .vbscript,
pre .tex .formula {
  opacity: 0.5;
}
